31 Patch Control

0
0
1
:\Users\gafox\Projects\labnotebook\lab_notes2017.tex
12
1
0

:\Users\gafox\Projects\labnotebook\lab_notes2017.tex
TeX:UTF-8
286273531 0 24 124 -1 721 0 0 1964 929 0 1 333 760 -1 -1 0 0 30 -1 -1 30 1 0 721 -1  0 -1 0
:\Users\gafox\Documents\Dropbox\mywork\teaching\ConsBiol\Exams\exam3_2018.tex
TeX
269496315 0 -1 20 -1 23 49 49 2013 978 0 1 575 0 -1 -1 0 0 -1 -1 -1 -1 1 0 23 -1  0 -1 0
ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 2 382 11 382 14 343 343 2307 1269 1 1 362 651 -1 -1 0 0 83 0 0 83 1 0 14 382  0 -1 0
ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 3743 9 3748 25 294 294 2258 1220 1 1 538 806 -1 -1 0 0 83 0 0 83 1 0 25 3748  0 -1 0
Contrib\FixBib\FixBib.edt
ASCII:EDT
269494138 0 0 1 0 67 98 98 2062 1027 1 0 1186 0 -1 -1 0 0 -1 -1 -1 -1 1 0 67 0  0 0 0
ConfigEx\FixBib.edt
ASCII:EDT
269494138 0 0 1 0 67 98 98 2062 1027 1 0 1186 0 -1 -1 0 0 -1 -1 -1 -1 1 0 67 0  0 0 0
:\Users\gafox\Documents\Bibliog\FixBib.edt
ASCII:EDT
269494138 0 0 1 0 67 98 98 2062 1027 1 0 1186 0 -1 -1 0 0 -1 -1 -1 -1 1 0 67 0  0 0 0
Exec\ExeCompiler.edt
ASCII:EDT
269494138 7 130 1 129 1 49 49 2013 978 1 0 130 651 -1 -1 0 0 -1 -1 -1 -1 1 0 1 129  0 0 0
:\Users\gafox\Documents\Dropbox\mywork\research\BactSurv\HeterogeneousBacterialPops2.Rnw
TeX:RNW
269496315 0 -1 0 -1 0 49 49 1964 979 0 1 58 0 -1 -1 0 0 29 -1 -1 29 1 0 0 -1  0 -1 0
:\Users\gafox\Documents\Dropbox\mywork\research\Leymus\Leymus-new.Rnw
TeX:RNW
269496315 0 -1 0 -1 0 196 196 2160 1122 0 1 58 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\gafox\Documents\Dropbox\mywork\research\BactSurv\DMBpplane.r
R
269485042 0 0 1 0 1 98 98 2013 1028 0 0 34 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\gafox\WinEdt Team\WinEdt 10\Contrib\ContribManager\Install.edt
ASCII:EDT
269494138 0 0 1 0 1 0 0 1817 1164 1 0 130 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0

