  END="\label{?}"
  ITEM="\begin{lstlisting}?\end{lstlisting}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    //ICON="FlagOrange"
    LEVEL=0
    CAPTION="%[!|Assign('GatherType','Listing');"+
                "Exe('%b\Macros\Gather\ListingLabel.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="GlobalMark(1);GDITrack;"
    ON_DBL_CLICK_MACRO="GlobalReturn;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    ON_ICON_CLICK_MACRO="ActivateChild;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    ACTION="Find"
      IMAGE="Find"
      MACRO="GlobalMark(1);GDITrack;"
    ACTION="Insert"
      IMAGE="Insert"
      MACRO="ActivateChild;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
  END="\begin{lstlisting}?\end{lstlisting}"
  ITEM="\lstinputlisting[?]{?}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    RETURN_AT_EOF=0
    //ICON="FlagOrange"
    LEVEL=0
    CAPTION="%[!|Assign('GatherType','Input');"+
                "Exe('%b\Macros\Gather\ListingLabel.edt');|];%-0"
    MAX_LINE_SPAN=10
    ON_CLICK_MACRO="GlobalMark(1);GDITrack;"
    ON_DBL_CLICK_MACRO="GlobalReturn;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    ON_ICON_CLICK_MACRO="ActivateChild;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    ACTION="Find"
      IMAGE="Find"
      MACRO="GlobalMark(1);GDITrack;"
    ACTION="Insert"
      IMAGE="Insert"
      MACRO="ActivateChild;BeginGroup;SetSel(0);Ins('%?');EndGroup;"
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
  END="\lstinputlisting[?]{?}"
END="Label-TeX"
