END="Labels-TeX"

BRANCH="Figures-TeX"
  BRANCH_CAPTION="Figures  (#)"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  BRANCH_ICON="Figure"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_IGNORE_VERBATIM=1
  BRANCH_EXPANDED=0
  ITEM="\begin{figure}?\end{figure}"
    ALT="\begin{figure*}?\end{figure*}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagGreen"
    LEVEL=0
    CAPTION="%[!|Exe('%b\Macros\Gather\FigTab.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\begin{figure}?\end{figure}"
  ITEM="\captionof{figure}{?}"
    ALT="\captionof{figure}[?]"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagRed"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\captionof{figure}{?}"
END="Figures-TeX"

BRANCH="Tables-TeX"
  BRANCH_CAPTION="Tables  (#)"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  BRANCH_ICON="Table"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_IGNORE_VERBATIM=1
  BRANCH_EXPANDED=0
  ITEM="\begin{table}?\end{table}"
    ALT="\begin{table*}?\end{table*}"
    ALT="\begin{longtable}?\end{longtable}"
    ALT="\begin{longtabu}?\end{longtabu}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagBlue"
    LEVEL=0
    CAPTION="%[!|Exe('%b\Macros\Gather\FigTab.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\begin{table}?\end{table}"
  ITEM="\captionof{table}{?}"
    ALT="\captionof{table}[?]"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagRed"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\captionof{table}{?}"
END="Tables-TeX"

BRANCH="Algorithms-TeX"
  BRANCH_CAPTION="Algorithms  (#)"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  BRANCH_ICON="CodeSample"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_IGNORE_VERBATIM=1
  BRANCH_EXPANDED=0
  ITEM="\begin{algorithm}?\end{algorithm}"
    ALT="\begin{algorithm*}?\end{algorithm*}"
    ALT="\begin{procedure}?\end{procedure}"
    ALT="\begin{procedure*}?\end{procedure*}"
    ALT="\begin{function}?\end{function}"
    ALT="\begin{function*}?\end{function*}"
    ALT="\begin{algorithm2e}?\end{algorithm2e}"
    ALT="\begin{algorithm2e*}?\end{algorithm2e*}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagPurple"
    LEVEL=0
    CAPTION="%[!|Exe('%b\Macros\Gather\FigTab.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\begin{algorithm}?\end{algorithm}"
  ITEM="\captionof{algorithm}{?}"
    ALT="\captionof{algorithm}[?]"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagRed"
    LEVEL=0
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\captionof{algorithm}{?}"
END="Algorithms-TeX"

BRANCH="Listings-TeX"
  BRANCH_CAPTION="Listings  (#)"
  // Change Mode from TeX to ? to disable this item
  BRANCH_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  BRANCH_ICON="AlignJust"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_IGNORE_VERBATIM=1
  BRANCH_EXPANDED=0
  ITEM="\begin{lstlisting}?\end{lstlisting}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagOrange"
    LEVEL=0
    CAPTION="%[!|Assign('GatherType','Listing');"+
                "Exe('%b\Macros\Gather\Listing.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\begin{lstlisting}?\end{lstlisting}"
  ITEM="\begin{listing}?\end{listing}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagOrange"
    LEVEL=0
    CAPTION="%[!|Exe('%b\Macros\Gather\FigTab.edt');|];%-0"
    MAX_LINE_SPAN=99
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\begin{listing}?\end{listing}"
  ITEM="\lstinputlisting{?}"
    ALT="\lstinputlisting[?]{?}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="FlagRed"
    LEVEL=0
    CAPTION="%[!|Assign('GatherType','Input');"+
                "Exe('%b\Macros\Gather\Listing.edt');|];%-0"
    MAX_LINE_SPAN=10
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\lstinputlisting{?}"
END="Listings-TeX"

// ===============================================================================

BRANCH="Guards-DTX"
