STRING="\ACR?{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Glos');]"

STRING="\useglosentry?{}"
  ENABLED=1
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Exe('%b\Macros\Active Strings\Gls.edt');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "Exe('%b\Macros\Active Strings\Gls.edt');]"
