  ENVIRONMENT="\ACR?}"
    START="\ACR"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\ac{?}"
    START="\ac{"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\ac[?}"
    START="\ac["
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Ac{?}"
    START="\Ac{"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Ac[?}"
    START="\Ac["
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\acp?}"
    START="\acp"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Acp?}"
    START="\Acp"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\acf?}"
    START="\acf"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Acf?}"
    START="\Acf"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\acs?}"
    START="\acs"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Acs?}"
    START="\Acs"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\acl?}"
    START="\acl"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\Acl?}"
    START="\Acl"
    STOP="}"
    BALANCED=1
    SCOPE=3
  ENVIRONMENT="\useglosentry?}"
