\chapter{Aug 2019}

\newday{2 Aug 2019}

Skype w/ Erin.

Cleaned up code and data. Put it on a GitHub page. Redid a bunch of scripts; replaced it with TidyVerse stuff. Went back/forth between that and writing. ``Statistical Reports'' in \emph{Ecology}. Hasn't talked w/ Reed lately; will contact him to make sure he still wants to be co-author, give him all metadata. Reading through to see what can be cut, etc.

How can I help? She can send me pieces of the draft, e.g., the Intro. Hard part for her is making good graphs.

\done{Look for interesting survival graphics and code/packages to send Erin.}

Models are difficult to interpret - esp the variance component of the random effect. \done{Think about whether there are graph types to help with understanding.}

\newday{5 Aug 2019}

\subs{Survival stats}

An email exchange w/ Bruce about surv models an QG.

\beginemail
I suspect that the challenge for survival is that it is “noisier” than developmental traits, depending both on the environment and on chance events. If it hasn’t been done, explicitly linking frailty and other concepts from survival analysis into QG estimation techniques might be a valuable advance.

Bruce Kendall
Professor and Associate Dean
Bren School of Environmental Science & Management
Office: 4514 Bren Hall
Tel: +1 (805) 893-7539
Email: kendall@bren.ucsb.edu



On Aug 4, 2019, 8:02 PM -0700, Fox, Gordon <gfox@usf.edu>, wrote:

Hi Bruce,
There’s a lot to assimilate, but as I thought, ch 25 of the first vol of Lynch/Walsh on QG is about threshold traits. “Important `all or none' or dichotomous characters include survivorship and the expression of congenital malformations. Polychotomous traits, meristic traits that can be partitioned into more than two discrete classes, include numbers of vertebrae or other skeletal parts, and so forth.” They go on to develop models in which there’s an observed trait (like number of digits) and an underlying one.

From my quick review of the chapter last night, I suspect there’s some work to be done to make this actually work for survival, but they do appear to have a framework (not theirs, really – they stand on a lot of others’ shoulders) that can be made to work. I think. Am actually fairly sure.

No promises, but I think I’ll ask Bruce W if he has a LaTeX file of this chapter, so I can take it to Europe and ponder/scribble a bit.

Cheers,
g



\end{lstlisting}

\newday{7 Aug 2019}

There's a paper by Cserg\"{o} et al. from a couple of yrs ago that might need a response.

\addcite{Demographic theory}{Csergo2017}

Just glancing at it, they make arguments that appear to be more or less that one expects environments that are ``more suitable'' to be where demographic rates etc are higher. Then they use COMPADRE to say that, aha, it's not so! If that's really the argument, it seems silly. First, we actually should expect most observed pops to have growth rates near $\lambda = 1$. If they're much lower, they'll be extinct. They can't be much greater for long! So there's a bit of data censorship here, and the ability of regressions to see pattern is probably limited. Second, COMPADRE. Third, even with well-stated models, are the datasets long enough? Fourth, have to look at how ``suitability'' is identified; it involves SDMs, of which I'm always suspicious.

Glossary $+$ some additions from \cite{Stott2011}.

\begin{itemize}
    \item \textbf{Amplification}: Short-term increase in population density relative to asymptotic growth. \textbf{Reactivity} is the maximum possible amplification.
    \item \textbf{Asymptotic growth}: The long-term, geometric rate of population increase or decline that the model exhibits when it reaches stable state; mathematically, equal to the dominant eigenvalue of the PPM, kmax.
    \item \textbf{Attenuation}: Short-term decrease in population density relative to asymptotic growth. \textbf{First-step attenuation} is the attenuation in the first step.
    \item \textbf{Case-specific transient dynamics}: The transient dynamics resulting from a specified initial demographic distribution.
    \item \textbf{Initial demographic distribution}: The actual ratios of life stages in the population; mathematically, the vector used to project population dynamics. Represented here using $\mathbf{n}_0$, where $||\mathbf{n}_0||_1$ (the one-norm or column sum of $\mathbf{n}_0$) is equal to overall population size or density.
    \item \textbf{Disturbance}: A change to the demographic structure of the population (usually as a result of exogenous forces); mathematically, a change in the ratio of life stages in the initial demographic distribution vector.
    \item \textbf{Elasticity}: The change in population density or growth resulting from a perturbation of one or more vital rates of a population, relative to the magnitude of the vital rate(s) perturbed.
    \item \textbf{Perturbation}: A change to the vital rates of the population (usually as a result of exogenous forces); mathematically, a change in one or more PPM elements.
    \item \textbf{Perturbation analysis}: Any analysis that considers the change of a model output with respect to the change of a model input; usually considering the change in population density or growth resulting from perturbation of one or more vital rates of the population.
    \item \textbf{Sensitivity}: The absolute rate of change in population density or growth resulting from infinitesimal perturbations of one or more vital rates of a population.
    \item \textbf{Stable demographic distribution}: The ratios of life stages in the population when it reaches stable state; mathematically, equal to the dominant right eigenvector of the PPM, $\mathbf{w}$.
    \item \textbf{Stage-biased vector}: An initial demographic distribution vector that has all individuals in a single stage and an overall density of 1; mathematically, a standard basis vector with zeroes in each entry, except for a single entry that is equal to one.
    \item \textbf{Transfer function}: A means of perturbation analysis derived from systems and control theory. Describes the exact nonlinear relationship between a perturbation to a vital rate and resultant change in population density or growth.
    \item \textbf{Transient bound}: The most extreme values of transient dynamics that may result from a PPM. Any case-specific transient dynamics must lie between the bounds on amplification and attenuation.
    \item \textbf{Transient dynamics}: The short-term dynamics of the population, which are dependent on the initial conditions of the model.
    \item \textbf{Transient envelope}: The area between the transient bounds, in which case-specific transient dynamics must lie.
    \item \textbf{Transient period}: The period of time in which the model exhibits transient dynamics, before it settles to stable state.
\end{itemize}

\newday{9 Aug 2019}

Skype w/ Jamie

Re her defense talk. She agrees w/ Luanna and me about structuring the talk around her argument, not an outline.

Cites to read:

\begin{itemize}


    \item \addcite{Phenology}{Peters2019}

\end{itemize}



\newday{13 Aug 2019}

\subs{Propensity scoring}

Skype w/ Catherine and John


Draw figure -- pass rate of a course depends on teaching methods, with confounder being ACT math scores

\done{I draw figures, don't label}
My task: draw some pictures re confounding. Draft of one picture:

<<confounding>>=
set.seed(29243)
b1 <- 2
b2 <- 8
m <- 0

s1 <- 3
s2 <- 3

x <- runif(100,0,10)
y1 <- rnorm(100,b1 + m * x, s1)
y2 <- rnorm(100,b2 + m * x, s2)

ymax <- max(y1,y2)
ymin <- min(y1,y2)

plot(x,y1, ylab="y", ylim = c(ymin, ymax), pch = 19)
points(x,y2,col="red", pch = 19)

ytot <- c(y1,y2)
xtot <- c(x,x)
treat <- c(rep("a",100),rep("b",100))

summary(lm(ytot ~ xtot))
summary(glm(ytot~treat*xtot))
@


\newday{15 Aug 2019}

\subs{Heterogeneity synthesis}

Skype w/ Bruce.

Our tasks:
\begin{itemize}
    \item Read on QG on survival propensity.

    \item FertSurv. Bruce (some time ago) generalized my stuff (\href{run:C:/Users/gafox/Documents/Dropbox/mywork/research/Heterogeneity/Correlation structure/Notes-SurvFert.pdf}{Notes-SurvFert.pdf}  to the case where the vital rates are age-dependent in some consistent way. He will find those notes and type them up. Then we'll put them together with mine. I think the remaining cases will be
        \begin{enumerate}
            \item Generalize to an arbitrary case. Then (I think) the analysis will have to involve expansions in terms of means and covariances of the vital rates.
            \item Extend to eigenvalues. This will necessarily involve numerics.
        \end{enumerate}
    \item \done{Consider: ESA journal instead of TREE?} Think about Bruce's suggestion that we might (as Plan B) send a paper to an ESA journal instead of TREE. I pointed out that it's not unreasonable that we think about this as a Plan A.
    \item \done{Build a database of models of dem het}, starting with my Mendeley data.
    \item \done{Set up a Skype mtg with Bruce and Jamie} to work on getting her papers published.
\end{itemize}



We also discussed the Cserg\"{o} et al paper, cited above. We might put together a paper on how to use COM(P)ADRE. The problem is that as they use it, it's not unlike a meta-analysis in which a lot of the independent variables are missing! We agreed that this is not a top priority - it's low-hanging fruit and will likely be so for some time. But it'd be a distraction from the heterogeneity work. That said, I will \done{Build a database of papers citing COM(P)ADRE.} Which are syntheses? How are they used?


\done{Bug Erin about her papers}

\newday{19 Aug 2019}

Papers to read:
\begin{itemize}
  \item \addcite{Demographic theory}{Edelfeldt2019a}
  \item \addcite{Demographic theory}{Brooks2019a}
  \item \addcite{Phenology}{Keenan2019}
\end{itemize}


\newday{28 Aug 2019}

\subs{Propensity scoring}
Skype w/ Catherine and John:

To-do list.
\begin{itemize}
  \item Write discussion
  \item Update Fig 1 and lit review
  \item Me - fix graph
  \item Fix refs
  \item Clarify 4b and 4c
  \item How do international students fit into the mix?
  \item Decide which journal to submit to.
  \item John: consolidate parags on specific PS methods.
  \item Strongly ignorable. Respond to Austin parag
\end{itemize}


\subs{Heterogeneity synthesis}
Skype w/ Bruce and Jamie:

Send Bruce some of the ``spaghetti model'' graphs.

Correl betw indiv random effects pre- and post?

