STRING="\useGlosentry?{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Glos');]"

STRING="\nomenclature?{}"
  ENABLED=1
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Exe('%b\Macros\Active Strings\Nom.edt');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "Exe('%b\Macros\Active Strings\Nom.edt');]"

STRING="\nomenclature?{?}"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[GDIShow;GDISetPage('Nom','%?');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "CharLeft;GDIShow;GDISetPage('Nom','%?');]"

STRING="\nomenclature?{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Nom');]"

STRING="\("
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Ins('\)');CharLeft(2);]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX"
  DBL_CLICK_MACRO="[MatchDelimiter(1,1,1);]"
