// -*- ASCII:EDT -*-
// Stangle Compiler

  Requires(20110812); // Requires this build of WinEdt to work properly

  Assign('Main_File','%!F');
  SetMainFile;

  PushTagsandRegisters;
  Assign('ExitCode-OK','0'); // OK Exit Code
  LetReg(9,'Rscript');  // Execution Modes Compiler
  LetReg(8,'');         // Log File (or empty)
  LetReg(7,'R');        // Output Format
  LetReg(6,'%P');       // Startup Folder

  // Display a Dialog for Extra Switches:
  IfStr("%$('%!9-GUI');","1","=",>
    !|GetString("Switches: ","%!9 Switches","%$('%!9--Switches');");>
      IfOK(!`Assign('%!9--Switches','%!?');`,!`PopTagsandRegisters;Exit;`);|,>
    !|Release('%!9--Switches');|);
  // Build the Command Line ...
  LetReg(5, `%$('%!9-Executable'); %$('%!9-Switches'); %$('%!9--Switches'); "%b\Exec\R\Stangle.R" %$('%!9-Parameters');`);

  IfFileExists('%P\%N.%!7',!'CloseFile("%P\%N.%!7");');

  // Use Execution Modes to determine the flow of execution...
  Exe('%b\Exec\ExeCompiler.edt');
  PopTagsandRegisters;

  SetMainFile('%$(|Main_File|);');

End;
