  AddApplication(!'ConTeXt',     // Name<>
                 !'texexec.exe', // Executable<>
                 !'',            // Switches<>
                 !'"%N%T"',      // Parameters<>
                 !'',            // Environmental Variable <-- Executable<>
                 0,              // Paper Size Switch Enabled<>
                 0,              // Landscape Switch Enabled<>
                 $$0011111111111,// Enable Flags (13)<>
                 $$1111);        // Enable Pause..WinEdt Console Flags (4)

  AddApplication(!'MetaFont',    // Name<>
