  BUTTON="TeX_Live_Manager"
    CONFIG_FILTER="TeX Live"
  BUTTON="Knitr"
    TYPE=6
    MENU="Stangle"
    MENU="Sweave"
    MENU="-"
    MENU="Purl"
    MENU="Knitr"
  BUTTON="KnitrPDFLaTeX"
    TYPE=8
    MENU="SweavePDFLaTeX"
    MENU="SweavePDFLaTeXify"
    MENU="SweaveLuaLaTeX"
    MENU="SweaveXeLaTeX"
    MENU="-"
    MENU="KnitrPDFLaTeX"
    MENU="KnitrPDFLaTeXify"
    MENU="KnitrLuaLaTeX"
    MENU="KnitrXeLaTeX"

// ===============================================================================
