  AddApplication(!'MetaPost',    // Name<>
                 !'mpost.exe',   // Executable<>
                 !'',            // Switches<>
                 !'"%N%T"',      // Parameters<>
                 !'',            // Environmental Variable <-- Executable<>
                 0,              // Paper Size Switch Enabled<>
                 0,              // Landscape Switch Enabled<>
                 $$0111001111111,// Enable Flags (13)<>
                 $$1111);        // Enable Pause..WinEdt Console Flags (4)

  AddApplication(!'LaTeX2HTML',  // Name<>
