// -*- ASCII:EDT -*-
// TeX: Asymptote ...

  Requires(20110812); // Requires this build of WinEdt to work properly

  PushTagsandRegisters;
  Assign('ExitCode-OK','0'); // OK Exit Code
  LetReg(9,'Asymptote');// Execution Modes Compiler
  LetReg(8,'');         // Log File (or empty)
  LetReg(7,'');         // Output Format
  LetReg(6,'%O');       // Startup Folder

  // .asy file?
  IfIStr('%T','.asy','=',!`LetReg(3,!|"%N%T"|);`,!`LetReg(3,|%$('%!9-Parameters');|);`);

  // Display a Dialog for Extra Switches:
  IfStr("%$('%!9-GUI');","1","=",>
    !|GetString("Switches: ","%!9 Switches","%$('%!9--Switches');");>
      IfOK(!`Assign('%!9--Switches','%!?');`,!`PopTagsandRegisters;Exit;`);|,>
    !|Release('%!9--Switches');|);
  // Build the Command Line ...
  LetReg(5, "%$('%!9-Executable'); %$('%!9-Switches'); %$('%!9--Switches'); %!3");

  // Use Execution Modes to determine the flow of execution...
  Exe('%b\Exec\ExeCompiler.edt');
  PopTagsandRegisters;

End;
